<html>

<head>
      <!-- external css -->
      <link rel="stylesheet" href="mystyle.css">
      <link rel="stylesheet" href="mystyle2.css">
      <link rel="stylesheet" href="myTable.css">
       <!-- internal css -->
    <style>
        div {
            background-color: rgb(31, 221, 47) ;  
            text-align: center;            
        }

        #para1 {
            text-align: left;
            color: green;
        }

        .center {
            text-align: center;
        }

        .red {
            color: red;
        }

        /* h2,h3,pre {
            text-align: right;
            color: yellowgreen;
        } */

        .padding {
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            border: 1px solid #4CAF50;
        }
    </style> 
 
  

</head>

<body>


    
<table>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Savings</th>
    </tr>
    <tr>
      <td>Peter</td>
      <td>Griffin</td>
      <td>$100</td>
    </tr>
    <tr>
      <td>Lois</td>
      <td>Griffin</td>
      <td>$150</td>
    </tr>
    <tr>
      <td>Joe</td>
      <td>Swanson</td>
      <td>$300</td>
    </tr>
    <tr>
      <td>Cleveland</td>
      <td>Brown</td>
      <td>$250</td>
  </tr>
  </table>
  
    <div style=" color:yellow;background-color: rgb(228, 33, 43) ;  ">
        <p> Para inside div</p>
    </div>

    <!-- inline css -->
    <h1 style="font-size:100vw">Hello World</h1> 


    <div class="padding">
        Here is my data
    </div>
    <!-- <h2> H2 header</h2>
    <h3> H2 header</h3> -->
    <pre> test format
         preserved !</pre>
    <p class="center red"> Demo for class selector</p>
    <p id="para1"> Demo for id selector</p>
    <div>
        <h1>User Login:</h1>
        <form>

        </form>
    </div>

</body>

</html>